browser=chrome
url=https://hermes-dev.devteam.win/-bremen-2/
base_URI=https://dev.delivery-app.app-smart.services/api

emailURL=https://www.mailinator.com/v4/public/inboxes.jsp?to=enjoypizzabremen
implicitWait=4

cardNumber=5425233430109903
expDateMonth=04
expDateYear=2023
cardHolder=John Doe
cvv=123

paypalCardNumber=4111111111111111
paypalExpDate=02/28
paypalCvv=123
paypalPhoneNumber=11111111

